<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style id="initial_style">
      @keyframes LinearProgress1 {
        0% {
          left: -35%;
          right: 100%;
        }

        60% {
          left: 100%;
          right: -90%;
        }

        100% {
          left: 100%;
          right: -90%;
        }
      }

      @keyframes LinearProgress2 {
        0% {
          left: -200%;
          right: 100%;
        }

        60% {
          left: 107%;
          right: -8%;
        }

        100% {
          left: 107%;
          right: -8%;
        }
      }

      .placeholder {
        display: flex;
        position: fixed;
        inset: 0;
        align-items: center;
        justify-content: center;
      }

      .placeholder__inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .progress {
        position: relative;
        overflow: hidden;
        display: block;
        height: 4px;
        z-index: 0;
        background-color: #a7caed;
      }

      .progress__bar1 {
        position: absolute;
        bottom: 0;
        top: 0;
        -webkit-transition: -webkit-transform 0.2s linear;
        transition: transform 0.2s linear;
        transform-origin: left;
        background-color: #1976d2;
        width: auto;
        -webkit-animation: LinearProgress1 2.1s
          cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        animation: LinearProgress1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
          infinite;
      }

      .progress__bar2 {
        position: absolute;
        bottom: 0;
        top: 0;
        -webkit-transition: -webkit-transform 0.2s linear;
        transition: transform 0.2s linear;
        transform-origin: left;
        background-color: #1976d2;
        width: auto;
        -webkit-animation: LinearProgress2 2.1s
          cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
        animation: LinearProgress2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s
          infinite;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="placeholder">
        <div class="placeholder__inner">
          <img src="/logo.png" width="200px" alt="logo" />
          <span class="progress">
            <span class="progress__bar1"></span>
            <span class="progress__bar2"></span>
          </span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
